warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex f716327..f2671de 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8" />[m
     <link rel="icon" type="image/svg+xml" href="/favicon.svg" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>gitproject</title>[m
[32m+[m[32m    <title>Its My projects</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex f90339d..e69de29 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,184 +0,0 @@[m
[31m-.counter {[m
[31m-  font-size: 16px;[m
[31m-  padding: 5px 10px;[m
[31m-  border-radius: 5px;[m
[31m-  color: var(--accent);[m
[31m-  background: var(--accent-bg);[m
[31m-  border: 2px solid transparent;[m
[31m-  transition: border-color 0.3s;[m
[31m-  margin-bottom: 24px;[m
[31m-[m
[31m-  &:hover {[m
[31m-    border-color: var(--accent-border);[m
[31m-  }[m
[31m-  &:focus-visible {[m
[31m-    outline: 2px solid var(--accent);[m
[31m-    outline-offset: 2px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.hero {[m
[31m-  position: relative;[m
[31m-[m
[31m-  .base,[m
[31m-  .framework,[m
[31m-  .vite {[m
[31m-    inset-inline: 0;[m
[31m-    margin: 0 auto;[m
[31m-  }[m
[31m-[m
[31m-  .base {[m
[31m-    width: 170px;[m
[31m-    position: relative;[m
[31m-    z-index: 0;[m
[31m-  }[m
[31m-[m
[31m-  .framework,[m
[31m-  .vite {[m
[31m-    position: absolute;[m
[31m-  }[m
[31m-[m
[31m-  .framework {[m
[31m-    z-index: 1;[m
[31m-    top: 34px;[m
[31m-    height: 28px;[m
[31m-    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)[m
[31m-      scale(1.4);[m
[31m-  }[m
[31m-[m
[31m-  .vite {[m
[31m-    z-index: 0;[m
[31m-    top: 107px;[m
[31m-    height: 26px;[m
[31m-    width: auto;[m
[31m-    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)[m
[31m-      scale(0.8);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-#center {[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  gap: 25px;[m
[31m-  place-content: center;[m
[31m-  place-items: center;[m
[31m-  flex-grow: 1;[m
[31m-[m
[31m-  @media (max-width: 1024px) {[m
[31m-    padding: 32px 20px 24px;[m
[31m-    gap: 18px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-#next-steps {[m
[31m-  display: flex;[m
[31m-  border-top: 1px solid var(--border);[m
[31m-  text-align: left;[m
[31m-[m
[31m-  & > div {[m
[31m-    flex: 1 1 0;[m
[31m-    padding: 32px;[m
[31m-    @media (max-width: 1024px) {[m
[31m-      padding: 24px 20px;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  .icon {[m
[31m-    margin-bottom: 16px;[m
[31m-    width: 22px;[m
[31m-    height: 22px;[m
[31m-  }[m
[31m-[m
[31m-  @media (max-width: 1024px) {[m
[31m-    flex-direction: column;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-#docs {[m
[31m-  border-right: 1px solid var(--border);[m
[31m-[m
[31m-  @media (max-width: 1024px) {[m
[31m-    border-right: none;[m
[31m-    border-bottom: 1px solid var(--border);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-#next-steps ul {[m
[31m-  list-style: none;[m
[31m-  padding: 0;[m
[31m-  display: flex;[m
[31m-  gap: 8px;[m
[31m-  margin: 32px 0 0;[m
[31m-[m
[31m-  .logo {[m
[31m-    height: 18px;[m
[31m-  }[m
[31m-[m
[31m-  a {[m
[31m-    color: var(--text-h);[m
[31m-    font-size: 16px;[m
[31m-    border-radius: 6px;[m
[31m-    background: var(--social-bg);[m
[31m-    display: flex;[m
[31m-    padding: 6px 12px;[m
[31m-    align-items: center;[m
[31m-    gap: 8px;[m
[31m-    text-decoration: none;[m
[31m-    transition: box-shadow 0.3s;[m
[31m-[m
[31m-    &:hover {[m
[31m-      box-shadow: var(--shadow);[m
[31m-    }[m
[31m-    .button-icon {[m
[31m-      height: 18px;[m
[31m-      width: 18px;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  @media (max-width: 1024px) {[m
[31m-    margin-top: 20px;[m
[31m-    flex-wrap: wrap;[m
[31m-    justify-content: center;[m
[31m-[m
[31m-    li {[m
[31m-      flex: 1 1 calc(50% - 8px);[m
[31m-    }[m
[31m-[m
[31m-    a {[m
[31m-      width: 100%;[m
[31m-      justify-content: center;[m
[31m-      box-sizing: border-box;[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-#spacer {[m
[31m-  height: 88px;[m
[31m-  border-top: 1px solid var(--border);[m
[31m-  @media (max-width: 1024px) {[m
[31m-    height: 48px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.ticks {[m
[31m-  position: relative;[m
[31m-  width: 100%;[m
[31m-[m
[31m-  &::before,[m
[31m-  &::after {[m
[31m-    content: '';[m
[31m-    position: absolute;[m
[31m-    top: -4.5px;[m
[31m-    border: 5px solid transparent;[m
[31m-  }[m
[31m-[m
[31m-  &::before {[m
[31m-    left: 0;[m
[31m-    border-left-color: var(--border);[m
[31m-  }[m
[31m-  &::after {[m
[31m-    right: 0;[m
[31m-    border-right-color: var(--border);[m
[31m-  }[m
[31m-}[m
